{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "FSDEFGTLKJADWEI1524F1244G8567UY**!632555",
    "Issuer": "cesarcarcamo.com",
    "Audience": "cesarcarcamo.com"
  }
}
